{
  "name": "emoji-to-unicode-converter",
  "displayName": "Emoji and Unicode Converter",
  "description": "Converts between emoji characters and Unicode escape sequences for better code formatting",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "emoji-to-unicode-converter.convertEmojis",
        "title": "Convert Emojis to Unicode Escape Sequences"
      },
      {
        "command": "emoji-to-unicode-converter.convertEmojisInEditor",
        "title": "Convert Emojis to Unicode Escape Sequences"
      },
      {
        "command": "emoji-to-unicode-converter.convertUnicode",
        "title": "Convert Unicode Escape Sequences to Emojis"
      },
      {
        "command": "emoji-to-unicode-converter.convertUnicodeInEditor",
        "title": "Convert Unicode Escape Sequences to Emojis"
      },
      {
        "command": "emoji-to-unicode-converter.toggleConversion",
        "title": "Toggle Between Emojis and Unicode"
      },
      {
        "command": "emoji-to-unicode-converter.toggleConversionInEditor",
        "title": "Toggle Between Emojis and Unicode"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "emoji-to-unicode-converter.convertEmojisInEditor",
          "group": "modification",
          "when": "editorTextFocus"
        },
        {
          "command": "emoji-to-unicode-converter.convertUnicodeInEditor",
          "group": "modification",
          "when": "editorTextFocus"
        },
        {
          "command": "emoji-to-unicode-converter.toggleConversionInEditor",
          "group": "modification",
          "when": "editorTextFocus"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "glob": "^11.0.2",
    "typescript": "^5.8.3"
  }
}
