{
  "name": "emoji-converter",
  "displayName": "Emoji Converter",
  "description": "Convert between emojis, Unicode escape sequences, HTML entities, and Markdown shortcodes",
  "version": "2.0.0",
  "publisher": "melagiri",
  "icon": "images/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/melagiri/emojiConverter"
  },
  "engines": {
    "vscode": "^1.100.0",
    "node": "^16.0.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "emoji",
    "unicode",
    "html entities",
    "markdown",
    "converter",
    "formatter",
    "character",
    "text",
    "shortcode"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "emoji-converter.quickFormatSelection",
        "title": "Convert Emoji Format..."
      },
      {
        "command": "emoji-converter.convertToUnicode",
        "title": "Convert to Unicode Escape Sequences"
      },
      {
        "command": "emoji-converter.convertToHtmlEntities",
        "title": "Convert to HTML Entities"
      },
      {
        "command": "emoji-converter.convertEmojiToMarkdown",
        "title": "Convert to Markdown Shortcodes"
      },
      {
        "command": "emoji-converter.convertToEmoji",
        "title": "Convert to Emojis (from any format)"
      }
    ],
    "keybindings": [
      {
        "command": "emoji-converter.quickFormatSelection",
        "key": "ctrl+alt+q",
        "mac": "cmd+alt+q",
        "when": "editorTextFocus"
      },
      {
        "command": "emoji-converter.convertToUnicode",
        "key": "ctrl+alt+u",
        "mac": "cmd+alt+u",
        "when": "editorTextFocus"
      },
      {
        "command": "emoji-converter.convertToHtmlEntities",
        "key": "ctrl+alt+h",
        "mac": "cmd+alt+h",
        "when": "editorTextFocus"
      },
      {
        "command": "emoji-converter.convertEmojiToMarkdown",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m",
        "when": "editorTextFocus"
      },
      {
        "command": "emoji-converter.convertToEmoji",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "emoji-converter.formatSubMenu",
          "group": "z_commands"
        }
      ],
      "emoji-converter.formatSubMenu": [
        {
          "command": "emoji-converter.quickFormatSelection",
          "group": "1_conversion"
        },
        {
          "command": "emoji-converter.convertToUnicode",
          "group": "2_conversion"
        },
        {
          "command": "emoji-converter.convertToHtmlEntities",
          "group": "2_conversion"
        },
        {
          "command": "emoji-converter.convertEmojiToMarkdown",
          "group": "2_conversion"
        },
        {
          "command": "emoji-converter.convertToEmoji",
          "group": "3_conversion"
        }
      ]
    },
    "submenus": [
      {
        "id": "emoji-converter.formatSubMenu",
        "label": "Emoji Converter"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js",
    "test:unit": "npm run compile && node ./test/runUnitTests.js",
    "test:coverage": "nyc npm run test:unit",
    "test:integration": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^2.32.0",
    "chai": "^4.5.0",
    "eslint": "^9.25.1",
    "glob": "^11.0.2",
    "mocha": "^10.8.2",
    "nyc": "^15.1.0",
    "sinon": "^17.0.1",
    "typescript": "^5.8.3"
  }
}
